
.city-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    @media screen and (max-width: 760px) {
        flex-direction: column;
        justify-content: center;
    }
}