@import './styles/common-mixins.less';
@import './styles/global-styles.less';

* {
    box-sizing: border-box;
}

.header, .footer {
    background-color: #00aff0;
    position: fixed;
    width: 100%;
    height: 56px;
    @media screen and (max-width: 760px) {
        height: 60px;
    }
}

.middle-content {
    .error-block {
        background-color: lightcoral;
        border: 3px solid red;
        margin: 20px;
        @media screen and (max-width: 760px) {
            margin: 30px 10px 0
        }
      & p {
        .setFontProps('Poppins', 20px, bold, red);
        margin: 0;
      }
    }
    margin: 80px 0;
    @media screen and (max-width: 760px) {
        margin: 60px 0;
    }
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    .header-content {
        .setFontProps('Poppins', 30px, bold, white);
        text-align: center;
        margin: 10px auto;
        @media screen and (max-width: 760px) {
            .setFontProps('Poppins', 30px, normal, white);
        }
    }
}

.footer {
    z-index: 1000;
    bottom: 0;
    left: 0;
    position: fixed;
}